"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, list1, list2):
        self.list1 = list1
        self.list2 = list2

    def __add__(self):
        matrix = [[0, 0, 0],
                  [0, 0, 0]]
        for i in range(len(self.list1)):
            for j in range(len(self.list2[i])):
                matrix[i][j] = self.list1[i][j] + self.list2[i][j]
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matrix]))

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matrix]))


my_matrix = Matrix([[10, 1, 12],
                    [42, 22, 10]],
                   [[4, 84, 52],
                    [17, 81, 0]])

print(my_matrix.__add__())
print(my_matrix)


"""
2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта —
одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов
одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H,
соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные
классы для основных классов проекта, проверить на практике работу декоратора @property.
"""
from abc import abstractmethod


class Clothing:
    def __init__(self, some_param):
        self.some_param = some_param

    @property
    def square_all(self):
        return f"Метраж использованной ткани равен: {self.some_param / 6.5 + 0.5 + self.some_param * 2 + 0.3}"

    @abstractmethod
    def abstract(self):
        return '"Это абстрактный метод"'


class Coat(Clothing):
    def square_coat(self):
        return f'Для пошива пальто нужно: {self.some_param / 6.5 + 0.5 :.2f}м ткани'

    def abstract(self):
        return 'А это другой абстрактный метод'


class Costume(Clothing):
    def square_costume(self):
        return f'Для пошива костюма нужно: {2 * self.some_param + 0.3 :.2f}м ткани'

    def abstract(self):
        pass


coat = Coat(15)
costume = Costume(10)
print(coat.square_coat())
print(costume.square_costume())
print(coat.abstract())


"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление
(__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения
до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод
позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""
class Cell:
    def __init__(self, quantity):
        self.quantity = quantity

    def __add__(self, other):
        return f"Астрологи объявили неделю роста клеток, милорд! Клетки растут и их уже {self.quantity + other.quantity}!"

    def __sub__(self, other):
        sub = self.quantity - other.quantity
        return f"Произошло деление и теперь клетка равна: {sub}" if sub > 0 else "Клетка поделилась на ноль, такие дела))"

    def __mul__(self, other):


    def __truediv__(self, other):
