# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.
perem1 = 1
perem2 = 3.5
perem3 = "Привет"
print('Вот наши переменные: ', perem1, perem2, perem3)
perem1 = input('Введите любое число: ')
perem2 = input('Еще одно: ')
perem3 = input('И еще одно: ')
perem4 = input('Для разнообразия введите любой текст: ')
print('Вы ввели: ', perem1, perem2, perem3, perem4)


# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time = int(input('Введите время в секундах: '))
hours = (time // 3600) % 24
minutes = (time // 60) % 60
seconds = time % 60
print("Время в формате чч:мм:сс : "'%02d:%02d:%02d' % (hours, minutes, seconds))


# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369
n = int(input('Введите значение n: '))
allsum = n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n))
print('Сумма n+nn+nnn= ', allsum)

#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while
# и арифметические операции.
number = abs(int(input("Введите целое положительное число: ")))
max_number = number % 10
while number >= 1:
    number = number // 10
    if number % 10 > max_number:
        max_number = number % 10
    if number > 9:
        continue
    else:
        print("Максимальное цифра в числе: ", max_number)
        break


#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
income = int(input('Ведите прибыль фирмы: '))
costs = int(input('Ведите убытки фирмы: '))
if income > costs:
    print(f"Фирма работает без убытков, рентабельность выручки составила: {income / costs:.2f}")
    workers = int(input('Введите число работников: '))
    print(f"Прибыль фирмы в расчете на одного сотрудника составила: {income / workers:.2f}")
elif income == costs:
    print ('Фирма работает в ноль')
else:
    print('Фирма работает в убыток')

#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно
# натуральное число — номер дня.
a = int(input('Сколько километров пробежал спортсмен в первый день: '))
b = int(input('Сколько километров пробежал спортсмен всего: '))
day = 1
km = a
while km < b:
    a += a * 0.1
    day += 1
    km = a
print(f"Вы достигнете требуемых показателей на %.d день" % day)
break

